# Consumer-Example

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/consumer/exampe/: Application.java  MyConsumer.java
src/test/java/com/example/consumer/exampe/: ConsumerExampleApplicationTests.java
